{
  "ConnectionStrings": {
    "local": "Server=DESKTOP-P9AJ6VJ;Database=RMDRTS;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
